div#table-album-list
  table

    thead
      tr
        th.cover
        th.track_num
        th.title Title
        th.time Time
        th.artist Artist
        th.album Album

    tbody
      tr ng-repeat="track in tracks" id="{{ track.id }}" ng-class="{ separator: track.cover }"
        td.cover ng-bind-html-unsafe="track.cover" ng-if="track.cover" rowspan="{{ track.rowspan }}"
        td.track_num ng-bind="track.track"
        td.title ng-bind="track.title"
        td.time ng-bind="track.length"
        td.artist ng-bind="track.artist.name"
        td.album ng-bind="track.album.name"
