div#table-album-list
  table

    thead
      tr
        th.cover
        th.track_num
        th.title Title
        th.time Time
        th.artist Artist
        th.album Album

    tbody
      tr ng-repeat="track in tracks" id="{{ track._id }}" ng-class="{separator: track.cover.length}"
        td.cover ng-bind-html-unsafe="track.cover" ng-if="track.cover.length" rowspan="{{ track.rowspan }}"
        td.track_num
          | {{ track.track }}
        td.title
          | {{ track.title }}
        td.time
          | {{ track.length }}
        td.artist
          | {{ track.artist.name }}
        td.album
          | {{ track.album.name }}
